<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.martinello.matriz</groupId>
    <artifactId>martinello-matriz</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>martinello-matriz-relatorio</module>
        <module>martinello-matriz-util</module>
        <module>martinello-matriz-integrador-ecommerce</module>
        <module>martinello-matriz-componentes-basicos</module>
        <module>martinello-matriz-bd</module>
        <module>martinello-matriz-cadastro</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>martinello-matriz</name>
</project>