<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.martinello.matriz</groupId>
        <artifactId>martinello-matriz</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>martinello-matriz-componentes-basicos</artifactId>
    <packaging>jar</packaging>      
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- SwingX -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency> 
        
        <!-- martinello-db -->
        <dependency>
            <groupId>br.com.martinello.matriz</groupId>
            <artifactId>martinello-matriz-util</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>ppgd-gui</artifactId>
            <version>SNAPSHOT</version>
            <scope>test</scope>
        </dependency>      
      
    </dependencies>
    <name>martinello-matriz-componentes-basicos</name>
</project>